# MuncheRestaurantPartner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: CreateNewMenuFragment.java  EditMenuFragment.java  MenuFragment.java  MyProfileFragment.java  OrdersFragment.java  SalesFragment.java
app/src/main/java/Models/: MenuItemModel.java  RestaurantOrderItemModel.java
app/src/main/java/UI/: CreateRestaurantActivity.java  LoginActivity.java  MyProfileActivity.java  OtpActivity.java  PaymentSettingsActivity.java  SetPrepTimeActivity.java
app/src/main/java/Utils/: FirebaseMessagingService.java  GPSTracker.java
app/src/main/java/com/example/muncherestaurantpartner/: MainActivity.java
app/src/main/java/fragments/: CreateNewMenuFragment.java  EditMenuFragment.java  MenuFragment.java  OrdersFragment.java  SalesFragment.java
app/src/main/java/models/: MenuItemModel.java  RestaurantOrderItemModel.java
app/src/main/java/ui/auth/: LoginActivity.java  OtpActivity.java
app/src/main/java/ui/data/: CreateRestaurantActivity.java  PaymentSettingsActivity.java  SetPrepTimeActivity.java
app/src/main/java/ui/profile/: MyProfileActivity.java
app/src/main/java/utils/: FirebaseMessagingService.java  GPSTracker.java
app/src/main/res/drawable/: accept_orderbtn_background.xml  address_icon.xml  back_arrow.xml  create_menu_background.xml  createres_background_field.xml  decline_orderbtn_background.xml  delete_item_btn_background.xml  edit_menu_icon.xml  gradient_background.xml  ic_baseline_add_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_orders_24.xml  ic_baseline_person_24.xml  ic_baseline_sales_24.xml  ic_change_restaurant_spotimage.xml  login_bottomcontainer_background.xml  new_menu_item_btn_background.xml  payment_icon.xml  preptime_icon.xml  select_imagebtn_background.xml
app/src/main/res/drawable-v24/: login_btn_background.xml
app/src/main/res/layout/: activity_create_restaurant.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_otp.xml  activity_payment_settings.xml  activity_set_prep_time.xml  custom_toolbar.xml  data_placeholder_layout.xml  fragment_create_new_menu.xml  fragment_edit_menu.xml  fragment_menu.xml  fragment_menu_main.xml  fragment_my_profile.xml  fragment_orders.xml  fragment_sales.xml  menu_item_details.xml  ordered_items_layout.xml  simple_toolbar.xml
app/src/main/res/menu/: bottom_navigationview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
