apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.muncherestaurantpartner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
//    Firebase Phone Auth Now requires the below dependency to work.
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //noinspection GradleDynamicVersion
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //External Libraries
    implementation 'com.github.aabhasr1:OtpView:v1.1.2' //OTP
    implementation 'com.hbb20:ccp:2.4.0' //Country Code Picker
    implementation 'com.google.android.material:material:1.2.1' //Material
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar' //Shimmer Loading
    implementation 'com.github.bumptech.glide:glide:4.11.0' //Glide Image Loading
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //Annotation Processor
    implementation 'com.github.zcweng:switch-button:0.0.3@aar' //Switch Library
    implementation 'com.github.dhaval2404:imagepicker:1.7.1' //ImagePicker
    implementation 'com.airbnb.android:lottie:3.4.1' //Lottie Animation
    implementation 'com.wang.avi:library:2.1.3' //Progress Loading
    implementation 'com.jaredrummler:material-spinner:1.3.1'//Material Spinner
    implementation 'com.jakewharton:butterknife:10.2.1'//Binding
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.4.1'//Countdown Timer
    implementation 'com.hootsuite.android:nachos:1.1.1'//MultiAutocompleteTextView

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
